<!DOCTYPE HTML>
<html>
    <head>
        <title>MARSOFT&#174;</title>
        <link rel="stylesheet" type="text/css" href="css/home.css" />
        <link rel="stylesheet" href="css/material.min.css">
        <script src="css/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="icon" type="image/png" href="imgs/favicon.ico"/>
    </head>
    <body>
        <script>
            window.onload = function ()
            {
                var largo1 = window.innerWidth;
                var largo2 = window.innerHeight;
                var escudo = document.getElementById("escudo");
                var espacio = document.getElementById("espacio");

                if (largo2 < 670)
                {
                    espacio.innerHTML="<br/><br /><br/><br/>";
                } else
                {
                    espacio.innerHTML="<br/><br /><br/><br/><br/><br /><br/><br/>";
                }

                if (largo1 > 975)
                {
                    escudo.width = "300";
                } else
                {
                    escudo.width = "0";
                }
            }
            window.onresize = function ()
            {
                var largo1 = window.innerWidth;
                var escudo = document.getElementById("escudo");
                var largo2 = window.innerHeight;
                var espacio = document.getElementById("espacio");

                if (largo2 < 670)
                {
                    espacio.innerHTML="<br/><br /><br/><br/>";
                } else
                {
                    espacio.innerHTML="<br/><br /><br/><br/><br/><br /><br/><br/>";
                }

                if (largo1 > 975)
                {
                    escudo.width = "300";
                } else
                {
                    escudo.width = "0";
                }
            }
        </script>

        <style>
            .mdl-layout__header
            {
                background-color: #121D24;
            }
            .mdl-layout__drawer
            {
                background-color: #121D24;
            }
            .mdl-layout-title
            {
                font-size: 32px;
            }
            .mdl-layout__drawer-button
            {
                padding-top: 3px;
                color: white;
            }
            #escudo
            {
                -webkit-transition:all .9s ease; /* Safari y Chrome */
                -moz-transition:all .9s ease; /* Firefox */
                -o-transition:all .9s ease; /* IE 9 */
                -ms-transition:all .9s ease; /* Opera */
            }
            #escudo:hover
            {
                -webkit-transform:scale(1.2);
                -moz-transform:scale(1.2);
                -ms-transform:scale(1.2);
                -o-transform:scale(1.2);
                transform:scale(1.2);
            }

            #txt
            {
                 -webkit-transition:all .9s ease; /* Safari y Chrome */
                -moz-transition:all .9s ease; /* Firefox */
                -o-transition:all .9s ease; /* IE 9 */
                -ms-transition:all .9s ease; /* Opera */
                border-radius: 7px;
                background-color: rgba(0,0,0,0.9);
                box-shadow: 0 0px 0px 0px rgba(0,0,0,0.2),0px 8px 20px 0px rgba(0,0,0,0.8);

            }
        </style>
        <div id="header"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MARSOFT&#174;</b></div>
        <div class="mdl-layout--no-desktop-drawer-button mdl-layout mdl-js-layout">
            <header class="mdl-layout__header ">
                <div class="mdl-layout-icon"></div>
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title" id="titulo2"><a href="index.html" id="leer"><font color="white"><b>MARSOFT&#174</b></font></a></span>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="principal/frames/cono.html"><b><font color="white">&laquo;CONOCENOS&raquo;</font></b></a>
                        <a class="mdl-navigation__link" href="principal/frames/prop.html"><b><font color="white">&laquo;PROPUESTAS&raquo; </font></b></a>
                        <a class="mdl-navigation__link" href="principal/frames/contacto.jsp"><b><font color="white">&laquo;CONTACTANOS&raquo; </font></b></a>
                        <a class="mdl-navigation__link" href="principal/frames/htm.html"><b><font color="white">&laquo;DO IT YOURSELF&raquo; </font></b></a>
                        <a class="mdl-navigation__link" href="principal/frames/descargas.html"><b><font color="white">&laquo;DOWNLOADS&raquo;</font></b></a>
                        <a class="mdl-navigation__link" href="login" target="_blank"><b><font color="white">&laquo;SYNTH&#33;&raquo; </font></b></a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title" ><a href="index.html" id="leer"><font color="white"><b>MARSOFT&#174</b></font></a></span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="principal/frames/cono.html"><b><font color="white">&laquo;CONOCENOS&raquo;</font></b></a>
                    <a class="mdl-navigation__link" href="principal/frames/prop.html"><b><font color="white">&laquo;PROPUESTAS&raquo; </font></b></a>
                    <a class="mdl-navigation__link" href="principal/frames/contacto.jsp"><b><font color="white">&laquo;CONTACTANOS&raquo; </font></b></a>
                    <a class="mdl-navigation__link" href="principal/frames/htm.html"><b><font color="white">&laquo;DO IT YOURSELF&raquo; </font></b></a>
                     <a class="mdl-navigation__link" href="principal/frames/descargas.html"><b><font color="white">&laquo;DOWNLOADS&raquo;</font></b></a>
                    <a class="mdl-navigation__link" href="login" target="_blank"><b><font color="white">&laquo;SYNTH&#33;&raquo; </font></b></a>
                </nav>
            </div>
        </div>
        <main class="mdl-layout__content">
            <div id="espacio"></div>
            <div id="txt">
                <br/><br /><center><b id="titulo">N</b><b id="titulo1">UESTRA </b><b id="titulo">E</b><b id="titulo1">MPRESA</b></center>
                <p></p>
                <br/><br/>
                <center><table align="center" cellpadding="20px">
                        <tr>
                            <td id="mor"><img id="escudo" src="imgs/MARSOFT.png"/></td>
                            <td>
                        <txt>
                            MARSOFT&#174 es una empresa dedicada al desarrollo de software did&aacute;ctico orientado a cualquier &aacute;mbito de inter&eacute;s.
                            Siempre buscando ofrecer la mejor relaci&oacute;n calidad precio en todos sus productos<a href="principal/frames/666.html" id="si">.</a>
                            <p></p><a href="principal/frames/cono.html" id="leer"><i>LEER M&Aacute;S...</i></a>
                        </txt>
                        </td>
                        </tr>
                    </table> </center>
                <br /><br /><br />
            </div>
        </main>
        <footer id="foot">
            <br/>
            &#8221;MARSOFT&copy; Es una marca registrada y cumple con los acuerdos en la Constitucion Politica de los Estados Unidos Mexicanos&#8221;
        </footer>
    </body>
</html>